#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brunoob/Downloads/pastec-dist-ver/src/httpserver.cpp
iostream
-
fstream
-
algorithm
-
sys/types.h
-
sys/select.h
-
sys/socket.h
-
string.h
-
httpserver.h
-
messages.h
-
requesthandler.h
-

/home/brunoob/Downloads/pastec-dist-ver/src/imageloader.cpp
iostream
-
vector
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
imageloader.h
-
messages.h
-

/home/brunoob/Downloads/pastec-dist-ver/src/imagereranker.cpp
iostream
-
cassert
-
math.h
-
algorithm
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/calib3d/calib3d.hpp
-
imagereranker.h
-

/home/brunoob/Downloads/pastec-dist-ver/src/imagererankerransac.cpp
iostream
-
opencv2/core/core_c.h
-
opencv2/imgproc/imgproc.hpp
-
imagereranker.h
-

/home/brunoob/Downloads/pastec-dist-ver/src/main.cpp
iostream
-
signal.h
-
httpserver.h
-
requesthandler.h
-
orb/orbfeatureextractor.h
-
orb/orbsearcher.h
-
orb/orbwordindex.h
-

/home/brunoob/Downloads/pastec-dist-ver/src/orb/orbfeatureextractor.cpp
iostream
-
set
-
unordered_set
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-
orbfeatureextractor.h
-
messages.h
-
imageloader.h
-

/home/brunoob/Downloads/pastec-dist-ver/src/orb/orbindex.cpp
iostream
-
string
-
sstream
-
cstdlib
-
algorithm
-
sys/time.h
-
assert.h
-
orbindex.h
-
messages.h
-

/home/brunoob/Downloads/pastec-dist-ver/src/orb/orbsearcher.cpp
iostream
-
fstream
-
sys/time.h
-
set
-
tr1/unordered_set
-
tr1/unordered_map
-
unordered_set
-
unordered_map
-
queue
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-
orbsearcher.h
-
messages.h
-
imageloader.h
-

/home/brunoob/Downloads/pastec-dist-ver/src/orb/orbwordindex.cpp
iostream
-
fstream
-
orbwordindex.h
-

/home/brunoob/Downloads/pastec-dist-ver/src/requesthandler.cpp
iostream
-
stdlib.h
-
jsoncpp/json/json.h
-
json/json.h
-
requesthandler.h
-
messages.h
-
featureextractor.h
-
searcher.h
-
index.h
-
imageloader.h
-
opencv2/highgui/highgui.hpp
-

include/backwardindexreaderaccess.h
sys/types.h
-
cstring
-
iostream
-
string
-
fstream
-

include/featureextractor.h
sys/types.h
-

include/hit.h
sys/types.h
-

include/httpserver.h
vector
-
string
-
microhttpd.h
-

include/imageloader.h
opencv2/core/core.hpp
-

include/imagereranker.h
sys/types.h
-
queue
-
list
-
unordered_map
-
unordered_set
-
opencv2/core/core.hpp
-
thread.h
-
searchResult.h
-
hit.h
-

include/index.h
sys/types.h
-
list
-
string
-

include/messages.h
sys/types.h
-
string
-

include/orb/orbfeatureextractor.h
iostream
-
fstream
-
list
-
opencv2/core/core.hpp
-
orbindex.h
-
orbwordindex.h
-
featureextractor.h
-

include/orb/orbindex.h
fstream
-
string
-
sys/types.h
-
map
-
vector
-
list
-
unordered_map
-
hit.h
-
backwardindexreaderaccess.h
-
index.h
-

include/orb/orbsearcher.h
queue
-
opencv2/core/core.hpp
-
opencv2/flann/flann.hpp
-
searcher.h
-
orbindex.h
-
orbwordindex.h
-
searchResult.h
-
imagereranker.h
-

include/orb/orbwordindex.h
vector
-
opencv2/core/core.hpp
-
opencv2/flann/flann.hpp
-

include/requesthandler.h
httpserver.h
-

include/searchResult.h
opencv2/core/core.hpp
-

include/searcher.h
sys/types.h
-
vector
-
opencv2/core/core.hpp
-

include/thread.h
pthread.h
-
assert.h
-

